# 基本設定
## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
set-window-option -g pane-base-index 1
## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
# ステータスバーをトップに配置する
set-option -g status-position top


# キーの割り当て変更
## prefixキーをC-tに変更
set -g prefix C-t
## C-bのキーバインドを解除
unbind C-b
## prefix + \で垂直分割
bind \ split-window -h
## prefix + -で垂直分割
bind - split-window -v
## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
## ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+


# status lineの設定
## window-status を中央揃えで配置
set-option -g status-justify "centre"
## status line の背景色を指定
set-option -g status-bg "colour238"
## status line の文字色を指定
set-option -g status-fg "colour255"
## 左右のステータスバーの長さを指定
set-option -g status-left-length 90
set-option -g status-right-length 90
# 左：TMUX，ペイン番号，セッション番号，IPアドレスを表示
set-option -g status-left "#[bg=black,fg=default]#[bold]TMUX #[default]#[bg=colour014,fg=black] #P #[bg=black,fg=default] Session:#S #[default]"
# 右：現在時刻を右に表示
set-option -g status-right '%Y-%m-%d %H:%M'


# 操作設定
## マウス操作を有効化
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
## コマンドモードでの選択方法をvim風に変更
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
# クリップボートとの連携
### ☆MacOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"



